# MicroPinner

./: etg.config
app/: build.gradle
app/src/androidTest/java/de/dotwee/micropinner/: ClickWithoutDisplayConstraint.java  ETGTestCaseForPR.java  IsEqualTrimmingAndIgnoringCase.java  VisibleViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dotwee/micropinner/EmmaInstrument/: CollectCoverageReceiver.java  EmmaInstrumentation.java  FinishListener.java  InstrumentedActivity.java
